<html>
    <head>
<title>Pucci</title>
<meta charset="UTF-8">    
    </head>
    <body>
        <p align="center">Hello World</p>
        <dif>Библия</dif>
        <blockquote>Я для цитат,<br> у меня есть особый стиль по умолчанию.</blockquote>
        <h1>Hello World</h1>
        <h2>Hello World</h2>
        <h3>Hello World</h3>
        <h4>Hello World</h4>
        <h5>Hello World</h5>
        <h6>Hello World</h6>
        <img src="imges/123.jpg" alt="Красивая картинка">
        <img src = "https://static.wikia.nocookie.net/jojo/images/1/1f/Pucci_New_Moon_Infobox_Manga.png/revision/latest?cb=20220811072521&path-prefix=ru">
        <iframe src="https://youtu.be/SAsM_nd1ULQ?si=4K_1TPKxVldZqpdt" frameborder="0" width="400" height="200"></iframe>
        <a href="https://maximumtest.ru/">Образовательная организация</a>
        <a href="">Контакты</a>
        <a href="О нас. Сотрудники."></a>
        <p>Любимые мультфильмы</p>
        <ul> 
            <li> 
                Смешарики
            </li>
            <li>
                Фиксики
            </li>
            <li>
                Ну погоди
            </li>
        </ul>
        <p>Расписание уроков</p>
        <ol>
        <li>
            Вторник: русский, математика.
        </li>
        <li>
            Пятница: Английский, немецкий.
        </li>
    </ol>
        <table border="10"> 
            <tr>
                <th>
                    Заголовок
                </th>
            </tr>
            <tr>
                <td>
                    Яблоко
                </td>
                <td>
                    Ананас
                </td>
                <td>
                    Дыня
                </td>
            </tr>
        </table>


    </body>
    